spring.application.name=image-gallery

spring.datasource.url=jdbc:mysql://localhost:3306/imagegallery
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.main.banner-mode=off
logging.level.org.springframework=WARN

spring.servlet.multipart.max-file-size = 5MB
spring.servlet.multipart.max-request-size = 5MB
